/Users/user/Projects/zadania5.3/zadania5.3/bin/Debug/net7.0/zadania5.3
/Users/user/Projects/zadania5.3/zadania5.3/bin/Debug/net7.0/zadania5.3.deps.json
/Users/user/Projects/zadania5.3/zadania5.3/bin/Debug/net7.0/zadania5.3.runtimeconfig.json
/Users/user/Projects/zadania5.3/zadania5.3/bin/Debug/net7.0/zadania5.3.dll
/Users/user/Projects/zadania5.3/zadania5.3/bin/Debug/net7.0/zadania5.3.pdb
/Users/user/Projects/zadania5.3/zadania5.3/obj/Debug/net7.0/zadania5.3.csproj.AssemblyReference.cache
/Users/user/Projects/zadania5.3/zadania5.3/obj/Debug/net7.0/zadania5.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/user/Projects/zadania5.3/zadania5.3/obj/Debug/net7.0/zadania5.3.AssemblyInfoInputs.cache
/Users/user/Projects/zadania5.3/zadania5.3/obj/Debug/net7.0/zadania5.3.AssemblyInfo.cs
/Users/user/Projects/zadania5.3/zadania5.3/obj/Debug/net7.0/zadania5.3.csproj.CoreCompileInputs.cache
/Users/user/Projects/zadania5.3/zadania5.3/obj/Debug/net7.0/zadania5.3.dll
/Users/user/Projects/zadania5.3/zadania5.3/obj/Debug/net7.0/refint/zadania5.3.dll
/Users/user/Projects/zadania5.3/zadania5.3/obj/Debug/net7.0/zadania5.3.pdb
/Users/user/Projects/zadania5.3/zadania5.3/obj/Debug/net7.0/zadania5.3.genruntimeconfig.cache
/Users/user/Projects/zadania5.3/zadania5.3/obj/Debug/net7.0/ref/zadania5.3.dll
